{
  "name": "aphrodite",
  "version": "1.0.1",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.2.5",
    "@appsignal/javascript": "^1.3.28",
    "@appsignal/plugin-path-decorator": "^1.0.16",
    "@appsignal/plugin-window-events": "^1.0.20",
    "@material-ui/core": "^4.10.2",
    "@myjobglasses/cypress-gql-mock": "^0.2.1",
    "@myjobglasses/dsm": "0.66.0",
    "@myjobglasses/test": "^1.5.1",
    "@pmmmwh/react-refresh-webpack-plugin": "0.4.2",
    "@svgr/webpack": "5.4.0",
    "@testing-library/jest-dom": "^5.1.1",
    "@testing-library/react": "^9.4.1",
    "@types/classnames": "^2.2.10",
    "@types/lodash.camelcase": "^4.3.6",
    "@types/lodash.chunk": "^4.2.6",
    "@types/lodash.every": "^4.6.6",
    "@types/lodash.filter": "^4.6.6",
    "@types/lodash.find": "^4.6.6",
    "@types/lodash.foreach": "^4.5.6",
    "@types/lodash.forown": "^4.4.6",
    "@types/lodash.intersectionby": "^4.7.6",
    "@types/lodash.isempty": "^4.4.6",
    "@types/lodash.kebabcase": "^4.1.6",
    "@types/lodash.keyby": "^4.6.6",
    "@types/lodash.map": "^4.6.13",
    "@types/lodash.mapkeys": "^4.6.6",
    "@types/lodash.memoize": "^4.1.6",
    "@types/lodash.merge": "^4.6.6",
    "@types/lodash.mergewith": "^4.6.6",
    "@types/lodash.reduce": "^4.6.6",
    "@types/lodash.set": "^4.3.6",
    "@types/lodash.snakecase": "^4.1.6",
    "@types/lodash.sortby": "^4.7.6",
    "@types/lodash.trimend": "^4.5.6",
    "@types/lodash.trimstart": "^4.5.6",
    "@types/react-dates": "^17.1.13",
    "@types/react-modal": "^3.10.5",
    "@types/react-truncate": "^2.3.3",
    "@types/yup": "^0.29.3",
    "@typescript-eslint/eslint-plugin": "^4.8.1",
    "@vx/responsive": "^0.0.165",
    "actioncable": "^5.1.5",
    "ahoy.js": "^0.4.4",
    "apollo-upload-client": "^14.1.3",
    "array.prototype.find": "^2.0.4",
    "autosize": "^4.0.2",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.0",
    "babel-loader": "8.1.0",
    "babel-plugin-named-asset-import": "^0.3.7",
    "babel-preset-react-app": "^10.0.0",
    "bfj": "^7.0.2",
    "blueimp-canvas-to-blob": "^3.14.0",
    "bootstrap": "^3.4.1",
    "browserslist": "^4.16.6",
    "camelcase": "^6.1.0",
    "case-sensitive-paths-webpack-plugin": "2.3.0",
    "chalk": "1.1.3",
    "classnames": "^2.2.5",
    "core-js": "^3.6.5",
    "css-loader": "4.3.0",
    "diff": "^3.4.0",
    "dotenv": "4.0.0",
    "dotenv-expand": "^5.1.0",
    "eslint": "^7.13.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-testing-library": "^3.10.0",
    "eslint-webpack-plugin": "^2.2.1",
    "express": "^4.17.3",
    "faker": "^5.5.3",
    "file-loader": "6.1.1",
    "flag-icon-css": "^3.0.0",
    "flatten-object": "^1.2.0",
    "foreman": "^3.0.1",
    "formik": "^2.1.4",
    "fs-extra": "^9.0.1",
    "fuse.js": "^3.4.5",
    "google-maps-api-loader": "^0.3.0",
    "graphql": "^14.6.0",
    "history": "^4.10.1",
    "html-react-parser": "^3.0.8",
    "html-webpack-plugin": "4.5.0",
    "husky": "^0.13.3",
    "identity-obj-proxy": "3.0.0",
    "intl": "^1.2.5",
    "is-video": "^1.0.1",
    "isomorphic-fetch": "^2.2.1",
    "jest": "^26.6.3",
    "js-file-download": "^0.4.12",
    "js-sha1": "^0.4.1",
    "json-api-normalizer": "^0.4.1",
    "libphonenumber-js": "^1.10.18",
    "loaders.css": "^0.1.2",
    "lodash.at": "^4.6.0",
    "lodash.camelcase": "^4.3.0",
    "lodash.chunk": "^4.2.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.every": "^4.6.0",
    "lodash.filter": "^4.6.0",
    "lodash.find": "^4.6.0",
    "lodash.foreach": "^4.5.0",
    "lodash.forown": "^4.4.0",
    "lodash.intersectionby": "^4.7.0",
    "lodash.isempty": "^4.4.0",
    "lodash.kebabcase": "^4.1.1",
    "lodash.keyby": "^4.6.0",
    "lodash.map": "^4.6.0",
    "lodash.mapkeys": "^4.6.0",
    "lodash.memoize": "^4.1.2",
    "lodash.merge": "^4.6.2",
    "lodash.mergewith": "^4.6.2",
    "lodash.reduce": "^4.6.0",
    "lodash.set": "^4.3.2",
    "lodash.snakecase": "^4.1.1",
    "lodash.sortby": "^4.7.0",
    "lodash.trimend": "^4.5.1",
    "lodash.trimstart": "^4.5.1",
    "mini-css-extract-plugin": "0.11.3",
    "modclean": "^3.0.0-beta.1",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.35",
    "momentjs": "^2.0.0",
    "notistack": "^0.9.17",
    "object-assign": "4.1.1",
    "object-hash": "^1.1.8",
    "optimize-css-assets-webpack-plugin": "5.0.4",
    "pluralize": "^8.0.0",
    "pnp-webpack-plugin": "1.6.4",
    "polished": "^3.0.3",
    "postcss-flexbugs-fixes": "4.2.1",
    "postcss-loader": "3.0.0",
    "postcss-normalize": "8.0.1",
    "postcss-preset-env": "6.7.0",
    "postcss-safe-parser": "5.0.2",
    "prettier": "^2.8.8",
    "promise": "8.0.1",
    "prop-types": "^15.5.10",
    "qs": "^6.5.3",
    "rc-checkbox": "^2.0.3",
    "rc-select": "^6.8.8",
    "rc-slider": "^8.1.3",
    "rc-tooltip": "^3.4.6",
    "react": "^16.14.0",
    "react-accessible-lightbox": "^0.3.1",
    "react-add-to-calendar": "^0.1.4",
    "react-bootstrap": "^0.31.0",
    "react-dates": "^17.0.0",
    "react-datetime": "^2.8.10",
    "react-dev-utils": "^11.0.0",
    "react-dom": "^16.14.0",
    "react-dropzone": "^4.1.2",
    "react-fns": "^1.4.0",
    "react-google-autocomplete": "^2.7.3",
    "react-google-maps": "^9.4.5",
    "react-image-crop": "^10.1.5",
    "react-intl": "^2.4.0",
    "react-linkedin-login-popup": "^1.0.2",
    "react-linkify": "^1.0.0-alpha",
    "react-loaders": "^3.0.1",
    "react-loading-skeleton": "^3.5.0",
    "react-modal": "^3.11.2",
    "react-nl2br": "^0.4.0",
    "react-phone-number-input": "^3.3.9",
    "react-places-autocomplete": "^5.3.1",
    "react-player": "^1.3.2",
    "react-refresh": "^0.9.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scroll": "^1.7.7",
    "react-select": "^1.2.1",
    "react-slick": "^0.16.0",
    "react-spinkit": "^3.0.0",
    "react-spinners": "^0.9.0",
    "react-stars": "^2.2.3",
    "react-stickynode": "^2.0.1",
    "react-swipeable": "^4.0.1",
    "react-textarea-autosize": "^6.1.0",
    "react-toastr": "^2.9.3",
    "react-truncate": "^2.1.5",
    "react-unicrop": "^1.0.4",
    "react-use-intercom": "^5.1.4",
    "react-video-cover": "^1.1.0",
    "react-virtualized": "^9.20.1",
    "react-virtualized-select": "^3.1.3",
    "react-waypoint": "^7.0.3",
    "react-webcam": "^5.2.3",
    "react-with-styles": "^4.1.0",
    "reselect": "^3.0.1",
    "resolve": "1.18.1",
    "resolve-url-loader": "^3.1.2",
    "runtime-env-cra": "^0.2.4",
    "sass": "^1.26.8",
    "sass-loader": "8.0.2",
    "semver": "7.5.2",
    "slick-carousel": "^1.6.0",
    "string-similarity": "^3.0.0",
    "string.prototype.startswith": "^0.2.0",
    "style-loader": "1.3.0",
    "styled-components": "^4.1.3",
    "terser-webpack-plugin": "4.2.3",
    "ts-pnp": "1.2.0",
    "typescript": "^4.0.5",
    "uniqid": "^4.1.1",
    "unorm": "^1.4.1",
    "url-loader": "4.1.1",
    "utility-types": "^3.10.0",
    "webpack": "4.44.2",
    "webpack-dev-server": "3.11.0",
    "webpack-manifest-plugin": "2.2.0",
    "whatwg-fetch": "2.0.3",
    "workbox-webpack-plugin": "5.1.4",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.9.0",
    "@babel/helper-string-parser": "^7.19.4",
    "@babel/node": "^7.8.7",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.2.0",
    "@babel/plugin-proposal-optional-chaining": "^7.9.0",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.10.1",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "^7.12.1",
    "@babel/runtime": "^7.2.0",
    "@cypress/webpack-preprocessor": "^5.6.0",
    "@graphql-codegen/cli": "^1.20.0",
    "@graphql-codegen/fragment-matcher": "^2.0.1",
    "@graphql-codegen/introspection": "^1.18.1",
    "@graphql-codegen/typescript": "^1.20.0",
    "@graphql-codegen/typescript-operations": "^1.17.13",
    "@storybook/addon-actions": "^4.1.4",
    "@storybook/addon-links": "^4.1.4",
    "@storybook/addon-storyshots": "^4.1.4",
    "@storybook/addon-viewport": "^4.1.4",
    "@storybook/react": "^4.1.4",
    "@types/apollo-upload-client": "^14.1.0",
    "@types/enzyme": "^3.10.5",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/faker": "^5.5.7",
    "@types/googlemaps": "^3.39.8",
    "@types/jest": "^26.0.0",
    "@types/lodash": "^4.14.155",
    "@types/lodash.at": "^4.6.6",
    "@types/lodash.clonedeep": "^4.5.6",
    "@types/markerclustererplus": "^2.1.33",
    "@types/moment": "^2.13.0",
    "@types/react": "^16.9.35",
    "@types/react-bootstrap": "^0.32.37",
    "@types/react-dom": "^16.9.8",
    "@types/react-dropzone": "^4.1.2",
    "@types/react-intl": "^2.3.18",
    "@types/react-router": "^5.1.7",
    "@types/react-router-dom": "^5.1.5",
    "@types/react-scroll": "^1.8.2",
    "@types/react-virtualized": "^9.21.10",
    "@types/recompose": "^0.30.0",
    "@typescript-eslint/parser": "^4.8.1",
    "autoprefixer": "^9.4.7",
    "babel-eslint": "^10.1.0",
    "babel-plugin-react-intl": "^5.1.18",
    "colors": "^1.1.2",
    "cypress": "7.3.0",
    "danger": "^2.0.3",
    "danger-plugin-jest": "^1.1.0",
    "danger-plugin-no-test-shortcuts": "^2.0.0",
    "danger-plugin-yarn": "^1.2.0",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme-to-json": "^3.3.5",
    "eslint-plugin-cypress": "^2.11.2",
    "jest-enzyme": "^7.1.2",
    "jest-fetch-mock": "^3.0.3",
    "jest-html-reporters": "^2.1.0",
    "jest-junit": "^15.0.0",
    "jest-runner-eslint": "^0.7.6",
    "mockdate": "^2.0.2",
    "postcss-cli": "^6.1.1",
    "prompt-sync": "^4.1.5",
    "react-storybook-decorator-background": "^1.0.5",
    "react-test-renderer": "^16.7.0",
    "recursive-readdir-sync": "^1.0.6",
    "storybook-addon-intl": "^2.3.2",
    "storybook-host": "^5.0.3",
    "webpack-deadcode-plugin": "^0.1.17"
  },
  "resolutions": {
    "@apollo/client": "3.2.5",
    "browserslist": "4.16.6"
  },
  "scripts": {
    "autoprefix-css": "postcss src/**/*.css --use autoprefixer --replace --no-map",
    "generate-env": "NODE_ENV=development runtime-env-cra --config-name=./public/runtime-env.js ",
    "dev": "node scripts/start.js",
    "start": "npx foreman start",
    "build": "REACT_APP_DEPLOYED_BRANCH=${BRANCH:=master} node scripts/build.js",
    "test": "REACT_APP_ODWC_PROFESSIONAL_ID=default-vip-id REACT_APP_ODWC_DEADLINE_START='2019-06-20T00:00:00.000Z' REACT_APP_ODWC_DEADLINE_END='2019-06-30T00:00:00.000Z' TZ=Europe/Paris runtime-env-cra --config-name=./public/runtime-env.js && node scripts/test.js --env=jsdom --silent -w=2 --coverage",
    "test:dev": "REACT_APP_ODWC_PROFESSIONAL_ID=default-vip-id REACT_APP_ODWC_DEADLINE_START='2019-06-20T00:00:00.000Z' REACT_APP_ODWC_DEADLINE_END='2019-06-30T00:00:00.000Z' TZ=Europe/Paris yarn test -o --verbose --silent=false",
    "test:staging": "./scripts/test_staging_locally.sh",
    "t": "jest",
    "deploy:staging": "./scripts/deploy_staging_via_kubectl.sh",
    "coverage": "CI=true yarn test",
    "lint": "./node_modules/.bin/eslint src",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public",
    "translate": "babel-node scripts/translate.js",
    "check-types:ci": "tsc --skipLibCheck --pretty false",
    "check-types": "tsc --skipLibCheck",
    "generate-types": "yarn graphql-codegen \"src/**/*.graphql,src/**/*.gql.ts\" --config codegen.yml",
    "generate-types:backend-api": "yarn graphql-codegen --watch \"src/**/*.graphql,src/**/*.gql-backend-api.ts\" --config codegen-backend-api.yml",
    "postinstall": "npx modclean -r",
    "format": "prettier --write",
    "eslint-check": "eslint .",
    "stylelint-check": "stylelint \"**/*.scss\" --fix"
  },
  "jest": {
    "reporters": [
      "default",
      "jest-html-reporters"
    ],
    "coverageReporters": [
      "lcov"
    ],
    "projects": [
      {
        "displayName": "test",
        "collectCoverageFrom": [
          "<rootDir>/src/**/*.{js,jsx,ts,tsx}",
          "!<rootDir>/src/**/*.d.ts"
        ],
        "setupFiles": [
          "<rootDir>/config/polyfills.js",
          "<rootDir>/config/jest/i18n-matchers.js"
        ],
        "setupFilesAfterEnv": [
          "<rootDir>/src/setupTests.tsx"
        ],
        "testMatch": [
          "<rootDir>/src/**/__tests__/**/*.js?(x)",
          "<rootDir>/src/**/__tests__/**/*.ts?(x)",
          "<rootDir>/src/**/?(*.)(spec|test).js?(x)",
          "<rootDir>/src/**/?(*.)(spec|test).ts?(x)"
        ],
        "testEnvironment": "jsdom",
        "testURL": "http://localhost",
        "transform": {
          "^.+\\.(js|jsx|ts|tsx)$": "<rootDir>/node_modules/babel-jest",
          "\\.s?css$": "<rootDir>/config/jest/cssTransform.js",
          "^(?!.*\\.(js|jsx|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
        },
        "transformIgnorePatterns": [
          "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"
        ],
        "moduleNameMapper": {
          "^react-native$": "react-native-web"
        },
        "moduleFileExtensions": [
          "web.js",
          "web.jsx",
          "js",
          "jsx",
          "json",
          "node",
          "ts",
          "tsx"
        ],
        "unmockedModulePathPatterns": [
          "react",
          "enzyme",
          "jest-enzyme"
        ]
      }
    ]
  },
  "jest-runner-eslint": {
    "cliOptions": {
      "ignorePattern": [
        "**/*.d.ts"
      ]
    }
  },
  "browserslist": [
    ">0.2%",
    "iOS >= 9.3",
    "not dead",
    "not ie < 11",
    "not op_mini all"
  ],
  "jest-junit": {
    "output": "./test-results/junit/results.xml"
  }
}
